[
  (577274, '['),
  (577318, ' '),
  (577354, ' '),
  (577390, ' '),
  (577426, ' '),
  (577462, '0'),
  (577498, '.'),
  (577534, '0'),
  (577570, '0'),
  (577606, '0'),
  (577642, '0'),
  (577678, '0'),
  (577714, '0'),
  (577750, ']'),
  (577786, ' '),
  (577822, 'L'),
  (577858, 'i'),
  (577894, 'n'),
  (577930, 'u'),
  (577966, 'x'),
  (578002, ' '),
  (578038, 'v'),
  (578074, 'e'),
  (578110, 'r'),
  (578146, 's'),
  (578182, 'i'),
  (578218, 'o'),
  (578254, 'n'),
  (578290, ' '),
  (578326, '5'),
  (578362, '.'),
  (578398, '3'),
  (578434, '.'),
  (578470, '0'),
  (578506, '+'),
  (578542, ' '),
  (578578, '('),
  (578614, 'w'),
  (578650, 'i'),
  (578686, 'e'),
  (578722, 'r'),
  (578758, 't'),
  (578794, 'o'),
  (578830, 'n'),
  (578866, '@'),
  (578902, 'w'),
  (578938, 'i'),
  (578974, 'e'),
  (579010, 'r'),
  (579046, 't'),
  (579082, 'o'),
  (579118, 'n'),
  (579154, '-'),
  (579190, 'O'),
  (579226, 'p'),
  (579262, 't'),
  (579298, 'i'),
  (579334, 'P'),
  (579370, 'l'),
  (579406, 'e'),
  (579442, 'x'),
  (579478, '-'),
  (579514, '7'),
  (579550, '0'),
  (579586, '5'),
  (579622, '0'),
  (579658, ')'),
  (579694, ' '),
  (579730, '('),
  (579766, 'g'),
  (579802, 'c'),
  (579838, 'c'),
  (579874, ' '),
  (579910, 'v'),
  (579946, 'e'),
  (579982, 'r'),
  (580018, 's'),
  (580054, 'i'),
  (580090, 'o'),
  (580126, 'n'),
  (580162, ' '),
  (580198, '9'),
  (580234, '.'),
  (580270, '3'),
  (580306, '.'),
  (580342, '0'),
  (580378, ' '),
  (580414, '('),
  (580450, 'U'),
  (580486, 'b'),
  (580522, 'u'),
  (580558, 'n'),
  (580594, 't'),
  (580630, 'u'),
  (580666, ' '),
  (580702, '9'),
  (580738, '.'),
  (580774, '3'),
  (580810, '.'),
  (580846, '0'),
  (580882, '-'),
  (580918, '1'),
  (580954, '7'),
  (580990, 'u'),
  (581026, 'b'),
  (581062, 'u'),
  (581098, 'n'),
  (581134, 't'),
  (581170, 'u'),
  (581206, '1'),
  (581242, '~'),
  (581278, '2'),
  (581314, '0'),
  (581350, '.'),
  (581386, '0'),
  (581422, '4'),
  (581458, ')'),
  (581494, ')'),
  (581530, ' '),
  (581566, '#'),
  (581602, '1'),
  (581638, '4'),
  (581674, '5'),
  (581710, ' '),
  (581746, 'S'),
  (581782, 'a'),
  (581818, 't'),
  (581854, ' '),
  (581890, 'F'),
  (581926, 'e'),
  (581962, 'b'),
  (581998, ' '),
  (582034, '2'),
  (582070, '6'),
  (582106, ' '),
  (582142, '2'),
  (582178, '2'),
  (582214, ':'),
  (582250, '3'),
  (582286, '5'),
  (582322, ':'),
  (582358, '3'),
  (582394, '1'),
  (582430, ' '),
  (582466, 'C'),
  (582502, 'S'),
  (582538, 'T'),
  (582574, ' '),
  (582610, '2'),
  (582646, '0'),
  (582682, '2'),
  (582718, '2'),
  (582755, '\r'),
  (582784, '\n'),
  (597330, '['),
  (597374, ' '),
  (597410, ' '),
  (597446, ' '),
  (597482, ' '),
  (597518, '0'),
  (597554, '.'),
  (597590, '0'),
  (597626, '0'),
  (597662, '0'),
  (597698, '0'),
  (597734, '0'),
  (597770, '0'),
  (597806, ']'),
  (597842, ' '),
  (597878, 'p'),
  (597914, 'r'),
  (597950, 'i'),
  (597986, 'n'),
  (598022, 't'),
  (598058, 'k'),
  (598094, ':'),
  (598130, ' '),
  (598166, 'b'),
  (598202, 'o'),
  (598238, 'o'),
  (598274, 't'),
  (598310, 'c'),
  (598346, 'o'),
  (598382, 'n'),
  (598418, 's'),
  (598454, 'o'),
  (598490, 'l'),
  (598526, 'e'),
  (598562, ' '),
  (598598, '['),
  (598634, 'e'),
  (598670, 'a'),
  (598706, 'r'),
  (598742, 'l'),
  (598778, 'y'),
  (598814, '0'),
  (598850, ']'),
  (598886, ' '),
  (598922, 'e'),
  (598958, 'n'),
  (598994, 'a'),
  (599030, 'b'),
  (599066, 'l'),
  (599102, 'e'),
  (599138, 'd'),
  (599175, '\r'),
  (599204, '\n'),
  (614610, '['),
  (614654, ' '),
  (614690, ' '),
  (614726, ' '),
  (614762, ' '),
  (614798, '0'),
  (614834, '.'),
  (614870, '0'),
  (614906, '0'),
  (614942, '0'),
  (614978, '0'),
  (615014, '0'),
  (615050, '0'),
  (615086, ']'),
  (615122, ' '),
  (615158, 'C'),
  (615194, 'P'),
  (615230, 'U'),
  (615266, '0'),
  (615302, ' '),
  (615338, 'r'),
  (615374, 'e'),
  (615410, 'v'),
  (615446, 'i'),
  (615482, 's'),
  (615518, 'i'),
  (615554, 'o'),
  (615590, 'n'),
  (615626, ' '),
  (615662, 'i'),
  (615698, 's'),
  (615734, ':'),
  (615770, ' '),
  (615806, '0'),
  (615842, '0'),
  (615878, '0'),
  (615914, '1'),
  (615950, '8'),
  (615986, '0'),
  (616022, '0'),
  (616058, '0'),
  (616094, ' '),
  (616130, '('),
  (616166, 'M'),
  (616202, 'I'),
  (616238, 'P'),
  (616274, 'S'),
  (616310, ' '),
  (616346, '4'),
  (616382, 'K'),
  (616418, 'c'),
  (616454, ')'),
  (616491, '\r'),
  (616520, '\n'),
  (1134756, '['),
  (1134800, ' '),
  (1134836, ' '),
  (1134872, ' '),
  (1134908, ' '),
  (1134944, '0'),
  (1134980, '.'),
  (1135016, '0'),
  (1135052, '0'),
  (1135088, '0'),
  (1135124, '0'),
  (1135160, '0'),
  (1135196, '0'),
  (1135232, ']'),
  (1135268, ' '),
  (1135304, 'M'),
  (1135340, 'I'),
  (1135376, 'P'),
  (1135412, 'S'),
  (1135448, ':'),
  (1135484, ' '),
  (1135520, 'm'),
  (1135556, 'a'),
  (1135592, 'c'),
  (1135628, 'h'),
  (1135664, 'i'),
  (1135700, 'n'),
  (1135736, 'e'),
  (1135772, ' '),
  (1135808, 'i'),
  (1135844, 's'),
  (1135880, ' '),
  (1135916, 'u'),
  (1135952, 'a'),
  (1135988, 'r'),
  (1136024, 't'),
  (1136060, '0'),
  (1136097, '\r'),
  (1136126, '\n'),
  (1147424, '['),
  (1147468, ' '),
  (1147504, ' '),
  (1147540, ' '),
  (1147576, ' '),
  (1147612, '0'),
  (1147648, '.'),
  (1147684, '0'),
  (1147720, '0'),
  (1147756, '0'),
  (1147792, '0'),
  (1147828, '0'),
  (1147864, '0'),
  (1147900, ']'),
  (1147936, ' '),
  (1147972, 'D'),
  (1148008, 'e'),
  (1148044, 't'),
  (1148080, 'e'),
  (1148116, 'r'),
  (1148152, 'm'),
  (1148188, 'i'),
  (1148224, 'n'),
  (1148260, 'e'),
  (1148296, 'd'),
  (1148332, ' '),
  (1148368, 'p'),
  (1148404, 'h'),
  (1148440, 'y'),
  (1148476, 's'),
  (1148512, 'i'),
  (1148548, 'c'),
  (1148584, 'a'),
  (1148620, 'l'),
  (1148656, ' '),
  (1148692, 'R'),
  (1148728, 'A'),
  (1148764, 'M'),
  (1148800, ' '),
  (1148836, 'm'),
  (1148872, 'a'),
  (1148908, 'p'),
  (1148944, ':'),
  (1148981, '\r'),
  (1149010, '\n'),
  (1166484, '['),
  (1166528, ' '),
  (1166564, ' '),
  (1166600, ' '),
  (1166636, ' '),
  (1166672, '0'),
  (1166708, '.'),
  (1166744, '0'),
  (1166780, '0'),
  (1166816, '0'),
  (1166852, '0'),
  (1166888, '0'),
  (1166924, '0'),
  (1166960, ']'),
  (1166996, ' '),
  (1167032, ' '),
  (1167068, 'm'),
  (1167104, 'e'),
  (1167140, 'm'),
  (1167176, 'o'),
  (1167212, 'r'),
  (1167248, 'y'),
  (1167284, ':'),
  (1167320, ' '),
  (1167356, '0'),
  (1167392, '8'),
  (1167428, '0'),
  (1167464, '0'),
  (1167500, '0'),
  (1167536, '0'),
  (1167572, '0'),
  (1167608, '0'),
  (1167644, ' '),
  (1167680, '@'),
  (1167716, ' '),
  (1167752, '0'),
  (1167788, '0'),
  (1167824, '0'),
  (1167860, '0'),
  (1167896, '0'),
  (1167932, '0'),
  (1167968, '0'),
  (1168004, '0'),
  (1168040, ' '),
  (1168076, '('),
  (1168112, 'u'),
  (1168148, 's'),
  (1168184, 'a'),
  (1168220, 'b'),
  (1168256, 'l'),
  (1168292, 'e'),
  (1168328, ')'),
  (1168365, '\r'),
  (1168394, '\n'),
  (1417248, '['),
  (1417292, ' '),
  (1417328, ' '),
  (1417364, ' '),
  (1417400, ' '),
  (1417436, '0'),
  (1417472, '.'),
  (1417508, '0'),
  (1417544, '0'),
  (1417580, '0'),
  (1417616, '0'),
  (1417652, '0'),
  (1417688, '0'),
  (1417724, ']'),
  (1417760, ' '),
  (1417796, 'I'),
  (1417832, 'n'),
  (1417868, 'i'),
  (1417904, 't'),
  (1417940, 'r'),
  (1417976, 'd'),
  (1418012, ' '),
  (1418048, 'n'),
  (1418084, 'o'),
  (1418120, 't'),
  (1418156, ' '),
  (1418192, 'f'),
  (1418228, 'o'),
  (1418264, 'u'),
  (1418300, 'n'),
  (1418336, 'd'),
  (1418372, ' '),
  (1418408, 'o'),
  (1418444, 'r'),
  (1418480, ' '),
  (1418516, 'e'),
  (1418552, 'm'),
  (1418588, 'p'),
  (1418624, 't'),
  (1418660, 'y'),
  (1418696, ' '),
  (1418732, '-'),
  (1418768, ' '),
  (1418804, 'd'),
  (1418840, 'i'),
  (1418876, 's'),
  (1418912, 'a'),
  (1418948, 'b'),
  (1418984, 'l'),
  (1419020, 'i'),
  (1419056, 'n'),
  (1419092, 'g'),
  (1419128, ' '),
  (1419164, 'i'),
  (1419200, 'n'),
  (1419236, 'i'),
  (1419272, 't'),
  (1419308, 'r'),
  (1419344, 'd'),
  (1419381, '\r'),
  (1419410, '\n'),
  (2551770, '['),
  (2551814, ' '),
  (2551850, ' '),
  (2551886, ' '),
  (2551922, ' '),
  (2551958, '0'),
  (2551994, '.'),
  (2552030, '0'),
  (2552066, '0'),
  (2552102, '0'),
  (2552138, '0'),
  (2552174, '0'),
  (2552210, '0'),
  (2552246, ']'),
  (2552282, ' '),
  (2552318, 'P'),
  (2552354, 'r'),
  (2552390, 'i'),
  (2552426, 'm'),
  (2552462, 'a'),
  (2552498, 'r'),
  (2552534, 'y'),
  (2552570, ' '),
  (2552606, 'i'),
  (2552642, 'n'),
  (2552678, 's'),
  (2552714, 't'),
  (2552750, 'r'),
  (2552786, 'u'),
  (2552822, 'c'),
  (2552858, 't'),
  (2552894, 'i'),
  (2552930, 'o'),
  (2552966, 'n'),
  (2553002, ' '),
  (2553038, 'c'),
  (2553074, 'a'),
  (2553110, 'c'),
  (2553146, 'h'),
  (2553182, 'e'),
  (2553218, ' '),
  (2553254, '1'),
  (2553290, '6'),
  (2553326, 'k'),
  (2553362, 'B'),
  (2553398, ','),
  (2553434, ' '),
  (2553470, 'V'),
  (2553506, 'I'),
  (2553542, 'P'),
  (2553578, 'T'),
  (2553614, ','),
  (2553650, ' '),
  (2553686, '4'),
  (2553722, '-'),
  (2553758, 'w'),
  (2553794, 'a'),
  (2553830, 'y'),
  (2553866, ','),
  (2553902, ' '),
  (2553938, 'l'),
  (2553974, 'i'),
  (2554010, 'n'),
  (2554046, 'e'),
  (2554082, 's'),
  (2554118, 'i'),
  (2554154, 'z'),
  (2554190, 'e'),
  (2554226, ' '),
  (2554262, '1'),
  (2554298, '6'),
  (2554334, ' '),
  (2554370, 'b'),
  (2554406, 'y'),
  (2554442, 't'),
  (2554478, 'e'),
  (2554514, 's'),
  (2554550, '.'),
  (2554587, '\r'),
  (2554616, '\n'),
  (2572972, '['),
  (2573016, ' '),
  (2573052, ' '),
  (2573088, ' '),
  (2573124, ' '),
  (2573160, '0'),
  (2573196, '.'),
  (2573232, '0'),
  (2573268, '0'),
  (2573304, '0'),
  (2573340, '0'),
  (2573376, '0'),
  (2573412, '0'),
  (2573448, ']'),
  (2573484, ' '),
  (2573520, 'P'),
  (2573556, 'r'),
  (2573592, 'i'),
  (2573628, 'm'),
  (2573664, 'a'),
  (2573700, 'r'),
  (2573736, 'y'),
  (2573772, ' '),
  (2573808, 'd'),
  (2573844, 'a'),
  (2573880, 't'),
  (2573916, 'a'),
  (2573952, ' '),
  (2573988, 'c'),
  (2574024, 'a'),
  (2574060, 'c'),
  (2574096, 'h'),
  (2574132, 'e'),
  (2574168, ' '),
  (2574204, '1'),
  (2574240, '6'),
  (2574276, 'k'),
  (2574312, 'B'),
  (2574348, ','),
  (2574384, ' '),
  (2574420, '4'),
  (2574456, '-'),
  (2574492, 'w'),
  (2574528, 'a'),
  (2574564, 'y'),
  (2574600, ','),
  (2574636, ' '),
  (2574672, 'V'),
  (2574708, 'I'),
  (2574744, 'P'),
  (2574780, 'T'),
  (2574816, ','),
  (2574852, ' '),
  (2574888, 'n'),
  (2574924, 'o'),
  (2574960, ' '),
  (2574996, 'a'),
  (2575032, 'l'),
  (2575068, 'i'),
  (2575104, 'a'),
  (2575140, 's'),
  (2575176, 'e'),
  (2575212, 's'),
  (2575248, ','),
  (2575284, ' '),
  (2575320, 'l'),
  (2575356, 'i'),
  (2575392, 'n'),
  (2575428, 'e'),
  (2575464, 's'),
  (2575500, 'i'),
  (2575536, 'z'),
  (2575572, 'e'),
  (2575608, ' '),
  (2575644, '1'),
  (2575680, '6'),
  (2575716, ' '),
  (2575752, 'b'),
  (2575788, 'y'),
  (2575824, 't'),
  (2575860, 'e'),
  (2575896, 's'),
  (2575933, '\r'),
  (2575962, '\n'),
  (2652368, '['),
  (2652412, ' '),
  (2652448, ' '),
  (2652484, ' '),
  (2652520, ' '),
  (2652556, '0'),
  (2652592, '.'),
  (2652628, '0'),
  (2652664, '0'),
  (2652700, '0'),
  (2652736, '0'),
  (2652772, '0'),
  (2652808, '0'),
  (2652844, ']'),
  (2652880, ' '),
  (2652916, 'Z'),
  (2652952, 'o'),
  (2652988, 'n'),
  (2653024, 'e'),
  (2653060, ' '),
  (2653096, 'r'),
  (2653132, 'a'),
  (2653168, 'n'),
  (2653204, 'g'),
  (2653240, 'e'),
  (2653276, 's'),
  (2653312, ':'),
  (2653349, '\r'),
  (2653378, '\n'),
  (2672496, '['),
  (2672540, ' '),
  (2672576, ' '),
  (2672612, ' '),
  (2672648, ' '),
  (2672684, '0'),
  (2672720, '.'),
  (2672756, '0'),
  (2672792, '0'),
  (2672828, '0'),
  (2672864, '0'),
  (2672900, '0'),
  (2672936, '0'),
  (2672972, ']'),
  (2673008, ' '),
  (2673044, ' '),
  (2673080, ' '),
  (2673116, 'N'),
  (2673152, 'o'),
  (2673188, 'r'),
  (2673224, 'm'),
  (2673260, 'a'),
  (2673296, 'l'),
  (2673332, ' '),
  (2673368, ' '),
  (2673404, ' '),
  (2673440, '['),
  (2673476, 'm'),
  (2673512, 'e'),
  (2673548, 'm'),
  (2673584, ' '),
  (2673620, '0'),
  (2673656, 'x'),
  (2673692, '0'),
  (2673728, '0'),
  (2673764, '0'),
  (2673800, '0'),
  (2673836, '0'),
  (2673872, '0'),
  (2673908, '0'),
  (2673944, '0'),
  (2673980, '0'),
  (2674016, '0'),
  (2674052, '0'),
  (2674088, '0'),
  (2674124, '0'),
  (2674160, '0'),
  (2674196, '0'),
  (2674232, '0'),
  (2674268, '-'),
  (2674304, '0'),
  (2674340, 'x'),
  (2674376, '0'),
  (2674412, '0'),
  (2674448, '0'),
  (2674484, '0'),
  (2674520, '0'),
  (2674556, '0'),
  (2674592, '0'),
  (2674628, '0'),
  (2674664, '0'),
  (2674700, '7'),
  (2674736, 'f'),
  (2674772, 'f'),
  (2674808, 'f'),
  (2674844, 'f'),
  (2674880, 'f'),
  (2674916, 'f'),
  (2674952, ']'),
  (2674989, '\r'),
  (2675018, '\n'),
  (2686026, '['),
  (2686070, ' '),
  (2686106, ' '),
  (2686142, ' '),
  (2686178, ' '),
  (2686214, '0'),
  (2686250, '.'),
  (2686286, '0'),
  (2686322, '0'),
  (2686358, '0'),
  (2686394, '0'),
  (2686430, '0'),
  (2686466, '0'),
  (2686502, ']'),
  (2686538, ' '),
  (2686574, 'M'),
  (2686610, 'o'),
  (2686646, 'v'),
  (2686682, 'a'),
  (2686718, 'b'),
  (2686754, 'l'),
  (2686790, 'e'),
  (2686826, ' '),
  (2686862, 'z'),
  (2686898, 'o'),
  (2686934, 'n'),
  (2686970, 'e'),
  (2687006, ' '),
  (2687042, 's'),
  (2687078, 't'),
  (2687114, 'a'),
  (2687150, 'r'),
  (2687186, 't'),
  (2687222, ' '),
  (2687258, 'f'),
  (2687294, 'o'),
  (2687330, 'r'),
  (2687366, ' '),
  (2687402, 'e'),
  (2687438, 'a'),
  (2687474, 'c'),
  (2687510, 'h'),
  (2687546, ' '),
  (2687582, 'n'),
  (2687618, 'o'),
  (2687654, 'd'),
  (2687690, 'e'),
  (2687727, '\r'),
  (2687756, '\n'),
  (2698562, '['),
  (2698606, ' '),
  (2698642, ' '),
  (2698678, ' '),
  (2698714, ' '),
  (2698750, '0'),
  (2698786, '.'),
  (2698822, '0'),
  (2698858, '0'),
  (2698894, '0'),
  (2698930, '0'),
  (2698966, '0'),
  (2699002, '0'),
  (2699038, ']'),
  (2699074, ' '),
  (2699110, 'E'),
  (2699146, 'a'),
  (2699182, 'r'),
  (2699218, 'l'),
  (2699254, 'y'),
  (2699290, ' '),
  (2699326, 'm'),
  (2699362, 'e'),
  (2699398, 'm'),
  (2699434, 'o'),
  (2699470, 'r'),
  (2699506, 'y'),
  (2699542, ' '),
  (2699578, 'n'),
  (2699614, 'o'),
  (2699650, 'd'),
  (2699686, 'e'),
  (2699722, ' '),
  (2699758, 'r'),
  (2699794, 'a'),
  (2699830, 'n'),
  (2699866, 'g'),
  (2699902, 'e'),
  (2699938, 's'),
  (2699975, '\r'),
  (2700004, '\n'),
  (2716692, '['),
  (2716736, ' '),
  (2716772, ' '),
  (2716808, ' '),
  (2716844, ' '),
  (2716880, '0'),
  (2716916, '.'),
  (2716952, '0'),
  (2716988, '0'),
  (2717024, '0'),
  (2717060, '0'),
  (2717096, '0'),
  (2717132, '0'),
  (2717168, ']'),
  (2717204, ' '),
  (2717240, ' '),
  (2717276, ' '),
  (2717312, 'n'),
  (2717348, 'o'),
  (2717384, 'd'),
  (2717420, 'e'),
  (2717456, ' '),
  (2717492, ' '),
  (2717528, ' '),
  (2717564, '0'),
  (2717600, ':'),
  (2717636, ' '),
  (2717672, '['),
  (2717708, 'm'),
  (2717744, 'e'),
  (2717780, 'm'),
  (2717816, ' '),
  (2717852, '0'),
  (2717888, 'x'),
  (2717924, '0'),
  (2717960, '0'),
  (2717996, '0'),
  (2718032, '0'),
  (2718068, '0'),
  (2718104, '0'),
  (2718140, '0'),
  (2718176, '0'),
  (2718212, '0'),
  (2718248, '0'),
  (2718284, '0'),
  (2718320, '0'),
  (2718356, '0'),
  (2718392, '0'),
  (2718428, '0'),
  (2718464, '0'),
  (2718500, '-'),
  (2718536, '0'),
  (2718572, 'x'),
  (2718608, '0'),
  (2718644, '0'),
  (2718680, '0'),
  (2718716, '0'),
  (2718752, '0'),
  (2718788, '0'),
  (2718824, '0'),
  (2718860, '0'),
  (2718896, '0'),
  (2718932, '7'),
  (2718968, 'f'),
  (2719004, 'f'),
  (2719040, 'f'),
  (2719076, 'f'),
  (2719112, 'f'),
  (2719148, 'f'),
  (2719184, ']'),
  (2719221, '\r'),
  (2719250, '\n'),
  (2736918, '['),
  (2736962, ' '),
  (2736998, ' '),
  (2737034, ' '),
  (2737070, ' '),
  (2737106, '0'),
  (2737142, '.'),
  (2737178, '0'),
  (2737214, '0'),
  (2737250, '0'),
  (2737286, '0'),
  (2737322, '0'),
  (2737358, '0'),
  (2737394, ']'),
  (2737430, ' '),
  (2737466, 'I'),
  (2737502, 'n'),
  (2737538, 'i'),
  (2737574, 't'),
  (2737610, 'm'),
  (2737646, 'e'),
  (2737682, 'm'),
  (2737718, ' '),
  (2737754, 's'),
  (2737790, 'e'),
  (2737826, 't'),
  (2737862, 'u'),
  (2737898, 'p'),
  (2737934, ' '),
  (2737970, 'n'),
  (2738006, 'o'),
  (2738042, 'd'),
  (2738078, 'e'),
  (2738114, ' '),
  (2738150, '0'),
  (2738186, ' '),
  (2738222, '['),
  (2738258, 'm'),
  (2738294, 'e'),
  (2738330, 'm'),
  (2738366, ' '),
  (2738402, '0'),
  (2738438, 'x'),
  (2738474, '0'),
  (2738510, '0'),
  (2738546, '0'),
  (2738582, '0'),
  (2738618, '0'),
  (2738654, '0'),
  (2738690, '0'),
  (2738726, '0'),
  (2738762, '0'),
  (2738798, '0'),
  (2738834, '0'),
  (2738870, '0'),
  (2738906, '0'),
  (2738942, '0'),
  (2738978, '0'),
  (2739014, '0'),
  (2739050, '-'),
  (2739086, '0'),
  (2739122, 'x'),
  (2739158, '0'),
  (2739194, '0'),
  (2739230, '0'),
  (2739266, '0'),
  (2739302, '0'),
  (2739338, '0'),
  (2739374, '0'),
  (2739410, '0'),
  (2739446, '0'),
  (2739482, '7'),
  (2739518, 'f'),
  (2739554, 'f'),
  (2739590, 'f'),
  (2739626, 'f'),
  (2739662, 'f'),
  (2739698, 'f'),
  (2739734, ']'),
  (2739771, '\r'),
  (2739800, '\n'),
  (9881024, '['),
  (9881068, ' '),
  (9881104, ' '),
  (9881140, ' '),
  (9881176, ' '),
  (9881212, '0'),
  (9881248, '.'),
  (9881284, '0'),
  (9881320, '0'),
  (9881356, '0'),
  (9881392, '0'),
  (9881428, '0'),
  (9881464, '0'),
  (9881500, ']'),
  (9881536, ' '),
  (9881572, 'B'),
  (9881608, 'u'),
  (9881644, 'i'),
  (9881680, 'l'),
  (9881716, 't'),
  (9881752, ' '),
  (9881788, '1'),
  (9881824, ' '),
  (9881860, 'z'),
  (9881896, 'o'),
  (9881932, 'n'),
  (9881968, 'e'),
  (9882004, 'l'),
  (9882040, 'i'),
  (9882076, 's'),
  (9882112, 't'),
  (9882148, 's'),
  (9882184, ','),
  (9882220, ' '),
  (9882256, 'm'),
  (9882292, 'o'),
  (9882328, 'b'),
  (9882364, 'i'),
  (9882400, 'l'),
  (9882436, 'i'),
  (9882472, 't'),
  (9882508, 'y'),
  (9882544, ' '),
  (9882580, 'g'),
  (9882616, 'r'),
  (9882652, 'o'),
  (9882688, 'u'),
  (9882724, 'p'),
  (9882760, 'i'),
  (9882796, 'n'),
  (9882832, 'g'),
  (9882868, ' '),
  (9882904, 'o'),
  (9882940, 'n'),
  (9882976, '.'),
  (9883012, ' '),
  (9883048, ' '),
  (9883084, 'T'),
  (9883120, 'o'),
  (9883156, 't'),
  (9883192, 'a'),
  (9883228, 'l'),
  (9883264, ' '),
  (9883300, 'p'),
  (9883336, 'a'),
  (9883372, 'g'),
  (9883408, 'e'),
  (9883444, 's'),
  (9883480, ':'),
  (9883516, ' '),
  (9883552, '3'),
  (9883588, '2'),
  (9883624, '5'),
  (9883660, '1'),
  (9883696, '2'),
  (9883733, '\r'),
  (9883762, '\n'),
  (9898584, '['),
  (9898628, ' '),
  (9898664, ' '),
  (9898700, ' '),
  (9898736, ' '),
  (9898772, '0'),
  (9898808, '.'),
  (9898844, '0'),
  (9898880, '0'),
  (9898916, '0'),
  (9898952, '0'),
  (9898988, '0'),
  (9899024, '0'),
  (9899060, ']'),
  (9899096, ' '),
  (9899132, 'K'),
  (9899168, 'e'),
  (9899204, 'r'),
  (9899240, 'n'),
  (9899276, 'e'),
  (9899312, 'l'),
  (9899348, ' '),
  (9899384, 'c'),
  (9899420, 'o'),
  (9899456, 'm'),
  (9899492, 'm'),
  (9899528, 'a'),
  (9899564, 'n'),
  (9899600, 'd'),
  (9899636, ' '),
  (9899672, 'l'),
  (9899708, 'i'),
  (9899744, 'n'),
  (9899780, 'e'),
  (9899816, ':'),
  (9899852, ' '),
  (9899888, 'c'),
  (9899924, 'c'),
  (9899960, 'a'),
  (9899996, '='),
  (9900032, '0'),
  (9900068, ' '),
  (9900104, 'l'),
  (9900140, 'p'),
  (9900176, 'j'),
  (9900212, '='),
  (9900248, '2'),
  (9900284, '0'),
  (9900320, '0'),
  (9900356, ' '),
  (9900392, 'c'),
  (9900428, 'o'),
  (9900464, 'n'),
  (9900500, 's'),
  (9900536, 'o'),
  (9900572, 'l'),
  (9900608, 'e'),
  (9900644, '='),
  (9900680, 't'),
  (9900716, 't'),
  (9900752, 'y'),
  (9900788, 'U'),
  (9900824, 'L'),
  (9900860, '0'),
  (9900896, ','),
  (9900932, '1'),
  (9900968, '1'),
  (9901004, '5'),
  (9901040, '2'),
  (9901076, '0'),
  (9901112, '0'),
  (9901148, 'n'),
  (9901184, '8'),
  (9901220, ' '),
  (9901256, 'r'),
  (9901292, 'o'),
  (9901328, 'o'),
  (9901364, 't'),
  (9901400, 'f'),
  (9901436, 's'),
  (9901472, 't'),
  (9901508, 'y'),
  (9901544, 'p'),
  (9901580, 'e'),
  (9901616, '='),
  (9901652, 'e'),
  (9901688, 'x'),
  (9901724, 't'),
  (9901760, '4'),
  (9901796, ' '),
  (9901832, 'r'),
  (9901868, 'o'),
  (9901904, 'o'),
  (9901940, 't'),
  (9901976, '='),
  (9902012, '/'),
  (9902048, 'd'),
  (9902084, 'e'),
  (9902120, 'v'),
  (9902156, '/'),
  (9902192, 'm'),
  (9902228, 't'),
  (9902264, 'd'),
  (9902300, 'b'),
  (9902336, 'l'),
  (9902372, 'o'),
  (9902408, 'c'),
  (9902444, 'k'),
  (9902480, '0'),
  (9902516, ' '),
  (9902552, 'r'),
  (9902588, 'w'),
  (9902625, '\r'),
  (9902654, '\n'),
  (10160292, '['),
  (10160336, ' '),
  (10160372, ' '),
  (10160408, ' '),
  (10160444, ' '),
  (10160480, '0'),
  (10160516, '.'),
  (10160552, '0'),
  (10160588, '0'),
  (10160624, '0'),
  (10160660, '0'),
  (10160696, '0'),
  (10160732, '0'),
  (10160768, ']'),
  (10160804, ' '),
  (10160840, 'D'),
  (10160876, 'e'),
  (10160912, 'n'),
  (10160948, 't'),
  (10160984, 'r'),
  (10161020, 'y'),
  (10161056, ' '),
  (10161092, 'c'),
  (10161128, 'a'),
  (10161164, 'c'),
  (10161200, 'h'),
  (10161236, 'e'),
  (10161272, ' '),
  (10161308, 'h'),
  (10161344, 'a'),
  (10161380, 's'),
  (10161416, 'h'),
  (10161452, ' '),
  (10161488, 't'),
  (10161524, 'a'),
  (10161560, 'b'),
  (10161596, 'l'),
  (10161632, 'e'),
  (10161668, ' '),
  (10161704, 'e'),
  (10161740, 'n'),
  (10161776, 't'),
  (10161812, 'r'),
  (10161848, 'i'),
  (10161884, 'e'),
  (10161920, 's'),
  (10161956, ':'),
  (10161992, ' '),
  (10162028, '1'),
  (10162064, '6'),
  (10162100, '3'),
  (10162136, '8'),
  (10162172, '4'),
  (10162208, ' '),
  (10162244, '('),
  (10162280, 'o'),
  (10162316, 'r'),
  (10162352, 'd'),
  (10162388, 'e'),
  (10162424, 'r'),
  (10162460, ':'),
  (10162496, ' '),
  (10162532, '4'),
  (10162568, ','),
  (10162604, ' '),
  (10162640, '6'),
  (10162676, '5'),
  (10162712, '5'),
  (10162748, '3'),
  (10162784, '6'),
  (10162820, ' '),
  (10162856, 'b'),
  (10162892, 'y'),
  (10162928, 't'),
  (10162964, 'e'),
  (10163000, 's'),
  (10163036, ','),
  (10163072, ' '),
  (10163108, 'l'),
  (10163144, 'i'),
  (10163180, 'n'),
  (10163216, 'e'),
  (10163252, 'a'),
  (10163288, 'r'),
  (10163324, ')'),
  (10163361, '\r'),
  (10163390, '\n'),
  (10213494, '['),
  (10213538, ' '),
  (10213574, ' '),
  (10213610, ' '),
  (10213646, ' '),
  (10213682, '0'),
  (10213718, '.'),
  (10213754, '0'),
  (10213790, '0'),
  (10213826, '0'),
  (10213862, '0'),
  (10213898, '0'),
  (10213934, '0'),
  (10213970, ']'),
  (10214006, ' '),
  (10214042, 'I'),
  (10214078, 'n'),
  (10214114, 'o'),
  (10214150, 'd'),
  (10214186, 'e'),
  (10214222, '-'),
  (10214258, 'c'),
  (10214294, 'a'),
  (10214330, 'c'),
  (10214366, 'h'),
  (10214402, 'e'),
  (10214438, ' '),
  (10214474, 'h'),
  (10214510, 'a'),
  (10214546, 's'),
  (10214582, 'h'),
  (10214618, ' '),
  (10214654, 't'),
  (10214690, 'a'),
  (10214726, 'b'),
  (10214762, 'l'),
  (10214798, 'e'),
  (10214834, ' '),
  (10214870, 'e'),
  (10214906, 'n'),
  (10214942, 't'),
  (10214978, 'r'),
  (10215014, 'i'),
  (10215050, 'e'),
  (10215086, 's'),
  (10215122, ':'),
  (10215158, ' '),
  (10215194, '8'),
  (10215230, '1'),
  (10215266, '9'),
  (10215302, '2'),
  (10215338, ' '),
  (10215374, '('),
  (10215410, 'o'),
  (10215446, 'r'),
  (10215482, 'd'),
  (10215518, 'e'),
  (10215554, 'r'),
  (10215590, ':'),
  (10215626, ' '),
  (10215662, '3'),
  (10215698, ','),
  (10215734, ' '),
  (10215770, '3'),
  (10215806, '2'),
  (10215842, '7'),
  (10215878, '6'),
  (10215914, '8'),
  (10215950, ' '),
  (10215986, 'b'),
  (10216022, 'y'),
  (10216058, 't'),
  (10216094, 'e'),
  (10216130, 's'),
  (10216166, ','),
  (10216202, ' '),
  (10216238, 'l'),
  (10216274, 'i'),
  (10216310, 'n'),
  (10216346, 'e'),
  (10216382, 'a'),
  (10216418, 'r'),
  (10216454, ')'),
  (10216491, '\r'),
  (10216520, '\n'),
  (10322048, '['),
  (10322092, ' '),
  (10322128, ' '),
  (10322164, ' '),
  (10322200, ' '),
  (10322236, '0'),
  (10322272, '.'),
  (10322308, '0'),
  (10322344, '0'),
  (10322380, '0'),
  (10322416, '0'),
  (10322452, '0'),
  (10322488, '0'),
  (10322524, ']'),
  (10322560, ' '),
  (10322596, 'm'),
  (10322632, 'e'),
  (10322668, 'm'),
  (10322704, ' '),
  (10322740, 'a'),
  (10322776, 'u'),
  (10322812, 't'),
  (10322848, 'o'),
  (10322884, '-'),
  (10322920, 'i'),
  (10322956, 'n'),
  (10322992, 'i'),
  (10323028, 't'),
  (10323064, ':'),
  (10323100, ' '),
  (10323136, 's'),
  (10323172, 't'),
  (10323208, 'a'),
  (10323244, 'c'),
  (10323280, 'k'),
  (10323316, ':'),
  (10323352, 'o'),
  (10323388, 'f'),
  (10323424, 'f'),
  (10323460, ','),
  (10323496, ' '),
  (10323532, 'h'),
  (10323568, 'e'),
  (10323604, 'a'),
  (10323640, 'p'),
  (10323676, ' '),
  (10323712, 'a'),
  (10323748, 'l'),
  (10323784, 'l'),
  (10323820, 'o'),
  (10323856, 'c'),
  (10323892, ':'),
  (10323928, 'o'),
  (10323964, 'f'),
  (10324000, 'f'),
  (10324036, ','),
  (10324072, ' '),
  (10324108, 'h'),
  (10324144, 'e'),
  (10324180, 'a'),
  (10324216, 'p'),
  (10324252, ' '),
  (10324288, 'f'),
  (10324324, 'r'),
  (10324360, 'e'),
  (10324396, 'e'),
  (10324432, ':'),
  (10324468, 'o'),
  (10324504, 'f'),
  (10324540, 'f'),
  (10324577, '\r'),
  (10324606, '\n'),
  (11709332, '['),
  (11709376, ' '),
  (11709412, ' '),
  (11709448, ' '),
  (11709484, ' '),
  (11709520, '0'),
  (11709556, '.'),
  (11709592, '0'),
  (11709628, '0'),
  (11709664, '0'),
  (11709700, '0'),
  (11709736, '0'),
  (11709772, '0'),
  (11709808, ']'),
  (11709844, ' '),
  (11709880, 'M'),
  (11709916, 'e'),
  (11709952, 'm'),
  (11709988, 'o'),
  (11710024, 'r'),
  (11710060, 'y'),
  (11710096, ':'),
  (11710132, ' '),
  (11710168, '9'),
  (11710204, '5'),
  (11710240, '2'),
  (11710276, '2'),
  (11710312, '4'),
  (11710348, 'K'),
  (11710384, '/'),
  (11710420, '1'),
  (11710456, '3'),
  (11710492, '1'),
  (11710528, '0'),
  (11710564, '7'),
  (11710600, '2'),
  (11710636, 'K'),
  (11710672, ' '),
  (11710708, 'a'),
  (11710744, 'v'),
  (11710780, 'a'),
  (11710816, 'i'),
  (11710852, 'l'),
  (11710888, 'a'),
  (11710924, 'b'),
  (11710960, 'l'),
  (11710996, 'e'),
  (11711032, ' '),
  (11711068, '('),
  (11711104, '1'),
  (11711140, '8'),
  (11711176, '8'),
  (11711212, '2'),
  (11711248, 'K'),
  (11711284, ' '),
  (11711320, 'k'),
  (11711356, 'e'),
  (11711392, 'r'),
  (11711428, 'n'),
  (11711464, 'e'),
  (11711500, 'l'),
  (11711536, ' '),
  (11711572, 'c'),
  (11711608, 'o'),
  (11711644, 'd'),
  (11711680, 'e'),
  (11711716, ','),
  (11711752, ' '),
  (11711788, '1'),
  (11711824, '1'),
  (11711860, '6'),
  (11711896, 'K'),
  (11711932, ' '),
  (11711968, 'r'),
  (11712004, 'w'),
  (11712040, 'd'),
  (11712076, 'a'),
  (11712112, 't'),
  (11712148, 'a'),
  (11712184, ','),
  (11712220, ' '),
  (11712256, '3'),
  (11712292, '0'),
  (11712328, '8'),
  (11712364, 'K'),
  (11712400, ' '),
  (11712436, 'r'),
  (11712472, 'o'),
  (11712508, 'd'),
  (11712544, 'a'),
  (11712580, 't'),
  (11712616, 'a'),
  (11712652, ','),
  (11712688, ' '),
  (11712724, '3'),
  (11712760, '2'),
  (11712796, '0'),
  (11712832, '5'),
  (11712868, '6'),
  (11712904, 'K'),
  (11712940, ' '),
  (11712976, 'i'),
  (11713012, 'n'),
  (11713048, 'i'),
  (11713084, 't'),
  (11713120, ','),
  (11713156, ' '),
  (11713192, '3'),
  (11713228, '0'),
  (11713264, '8'),
  (11713300, 'K'),
  (11713336, ' '),
  (11713372, 'b'),
  (11713408, 's'),
  (11713444, 's'),
  (11713480, ','),
  (11713516, ' '),
  (11713552, '3'),
  (11713588, '5'),
  (11713624, '8'),
  (11713660, '4'),
  (11713696, '8'),
  (11713732, 'K'),
  (11713768, ' '),
  (11713804, 'r'),
  (11713840, 'e'),
  (11713876, 's'),
  (11713912, 'e'),
  (11713948, 'r'),
  (11713984, 'v'),
  (11714020, 'e'),
  (11714056, 'd'),
  (11714092, ','),
  (11714128, ' '),
  (11714164, '0'),
  (11714200, 'K'),
  (11714236, ' '),
  (11714272, 'c'),
  (11714308, 'm'),
  (11714344, 'a'),
  (11714380, '-'),
  (11714416, 'r'),
  (11714452, 'e'),
  (11714488, 's'),
  (11714524, 'e'),
  (11714560, 'r'),
  (11714596, 'v'),
  (11714632, 'e'),
  (11714668, 'd'),
  (11714704, ')'),
  (11714741, '\r'),
  (11714770, '\n'),
  (12135132, '['),
  (12135176, ' '),
  (12135212, ' '),
  (12135248, ' '),
  (12135284, ' '),
  (12135320, '0'),
  (12135356, '.'),
  (12135392, '0'),
  (12135428, '0'),
  (12135464, '0'),
  (12135500, '0'),
  (12135536, '0'),
  (12135572, '0'),
  (12135608, ']'),
  (12135644, ' '),
  (12135680, 'S'),
  (12135716, 'L'),
  (12135752, 'U'),
  (12135788, 'B'),
  (12135824, ':'),
  (12135860, ' '),
  (12135896, 'H'),
  (12135932, 'W'),
  (12135968, 'a'),
  (12136004, 'l'),
  (12136040, 'i'),
  (12136076, 'g'),
  (12136112, 'n'),
  (12136148, '='),
  (12136184, '3'),
  (12136220, '2'),
  (12136256, ','),
  (12136292, ' '),
  (12136328, 'O'),
  (12136364, 'r'),
  (12136400, 'd'),
  (12136436, 'e'),
  (12136472, 'r'),
  (12136508, '='),
  (12136544, '0'),
  (12136580, '-'),
  (12136616, '3'),
  (12136652, ','),
  (12136688, ' '),
  (12136724, 'M'),
  (12136760, 'i'),
  (12136796, 'n'),
  (12136832, 'O'),
  (12136868, 'b'),
  (12136904, 'j'),
  (12136940, 'e'),
  (12136976, 'c'),
  (12137012, 't'),
  (12137048, 's'),
  (12137084, '='),
  (12137120, '0'),
  (12137156, ','),
  (12137192, ' '),
  (12137228, 'C'),
  (12137264, 'P'),
  (12137300, 'U'),
  (12137336, 's'),
  (12137372, '='),
  (12137408, '1'),
  (12137444, ','),
  (12137480, ' '),
  (12137516, 'N'),
  (12137552, 'o'),
  (12137588, 'd'),
  (12137624, 'e'),
  (12137660, 's'),
  (12137696, '='),
  (12137732, '1'),
  (12137769, '\r'),
  (12137798, '\n'),
  (12311862, '['),
  (12311906, ' '),
  (12311942, ' '),
  (12311978, ' '),
  (12312014, ' '),
  (12312050, '0'),
  (12312086, '.'),
  (12312122, '0'),
  (12312158, '0'),
  (12312194, '0'),
  (12312230, '0'),
  (12312266, '0'),
  (12312302, '0'),
  (12312338, ']'),
  (12312374, ' '),
  (12312410, 'N'),
  (12312446, 'R'),
  (12312482, '_'),
  (12312518, 'I'),
  (12312554, 'R'),
  (12312590, 'Q'),
  (12312626, 'S'),
  (12312662, ':'),
  (12312698, ' '),
  (12312734, '1'),
  (12312770, '2'),
  (12312806, '8'),
  (12312843, '\r'),
  (12312872, '\n'),
  (13701970, '['),
  (13702014, ' '),
  (13702050, ' '),
  (13702086, ' '),
  (13702122, ' '),
  (13702158, '0'),
  (13702194, '.'),
  (13702230, '0'),
  (13702266, '0'),
  (13702302, '0'),
  (13702338, '0'),
  (13702374, '0'),
  (13702410, '0'),
  (13702446, ']'),
  (13702482, ' '),
  (13702518, 'r'),
  (13702554, 'a'),
  (13702590, 'n'),
  (13702626, 'd'),
  (13702662, 'o'),
  (13702698, 'm'),
  (13702734, ':'),
  (13702770, ' '),
  (13702806, 'g'),
  (13702842, 'e'),
  (13702878, 't'),
  (13702914, '_'),
  (13702950, 'r'),
  (13702986, 'a'),
  (13703022, 'n'),
  (13703058, 'd'),
  (13703094, 'o'),
  (13703130, 'm'),
  (13703166, '_'),
  (13703202, 'b'),
  (13703238, 'y'),
  (13703274, 't'),
  (13703310, 'e'),
  (13703346, 's'),
  (13703382, ' '),
  (13703418, 'c'),
  (13703454, 'a'),
  (13703490, 'l'),
  (13703526, 'l'),
  (13703562, 'e'),
  (13703598, 'd'),
  (13703634, ' '),
  (13703670, 'f'),
  (13703706, 'r'),
  (13703742, 'o'),
  (13703778, 'm'),
  (13703814, ' '),
  (13703850, 's'),
  (13703886, 't'),
  (13703922, 'a'),
  (13703958, 'r'),
  (13703994, 't'),
  (13704030, '_'),
  (13704066, 'k'),
  (13704102, 'e'),
  (13704138, 'r'),
  (13704174, 'n'),
  (13704210, 'e'),
  (13704246, 'l'),
  (13704282, '+'),
  (13704318, '0'),
  (13704354, 'x'),
  (13704390, '3'),
  (13704426, '7'),
  (13704462, '8'),
  (13704498, '/'),
  (13704534, '0'),
  (13704570, 'x'),
  (13704606, '5'),
  (13704642, '6'),
  (13704678, '8'),
  (13704714, ' '),
  (13704750, 'w'),
  (13704786, 'i'),
  (13704822, 't'),
  (13704858, 'h'),
  (13704894, ' '),
  (13704930, 'c'),
  (13704966, 'r'),
  (13705002, 'n'),
  (13705038, 'g'),
  (13705074, '_'),
  (13705110, 'i'),
  (13705146, 'n'),
  (13705182, 'i'),
  (13705218, 't'),
  (13705254, '='),
  (13705290, '0'),
  (13705327, '\r'),
  (13705356, '\n'),
  (13815064, '['),
  (13815108, ' '),
  (13815144, ' '),
  (13815180, ' '),
  (13815216, ' '),
  (13815252, '0'),
  (13815288, '.'),
  (13815324, '0'),
  (13815360, '0'),
  (13815396, '0'),
  (13815432, '0'),
  (13815468, '0'),
  (13815504, '0'),
  (13815540, ']'),
  (13815576, ' '),
  (13815612, 'm'),
  (13815648, 'i'),
  (13815684, 'p'),
  (13815720, 's'),
  (13815756, '_'),
  (13815792, 'h'),
  (13815828, 'p'),
  (13815864, 't'),
  (13815900, '_'),
  (13815936, 'f'),
  (13815972, 'r'),
  (13816008, 'e'),
  (13816044, 'q'),
  (13816080, 'u'),
  (13816116, 'e'),
  (13816152, 'n'),
  (13816188, 'c'),
  (13816224, 'y'),
  (13816260, ':'),
  (13816296, ' '),
  (13816332, '5'),
  (13816368, '0'),
  (13816404, '0'),
  (13816440, '0'),
  (13816476, '0'),
  (13816512, '0'),
  (13816548, '0'),
  (13816584, '0'),
  (13816620, ' '),
  (13816656, 'H'),
  (13816692, 'Z'),
  (13816729, '\r'),
  (13816758, '\n'),
  (13857568, '['),
  (13857612, ' '),
  (13857648, ' '),
  (13857684, ' '),
  (13857720, ' '),
  (13857756, '0'),
  (13857792, '.'),
  (13857828, '0'),
  (13857864, '0'),
  (13857900, '0'),
  (13857936, '0'),
  (13857972, '0'),
  (13858008, '0'),
  (13858044, ']'),
  (13858080, ' '),
  (13858116, 'c'),
  (13858152, 'l'),
  (13858188, 'o'),
  (13858224, 'c'),
  (13858260, 'k'),
  (13858296, 's'),
  (13858332, 'o'),
  (13858368, 'u'),
  (13858404, 'r'),
  (13858440, 'c'),
  (13858476, 'e'),
  (13858512, ':'),
  (13858548, ' '),
  (13858584, 'M'),
  (13858620, 'I'),
  (13858656, 'P'),
  (13858692, 'S'),
  (13858728, ':'),
  (13858764, ' '),
  (13858800, 'm'),
  (13858836, 'a'),
  (13858872, 's'),
  (13858908, 'k'),
  (13858944, ':'),
  (13858980, ' '),
  (13859016, '0'),
  (13859052, 'x'),
  (13859088, 'f'),
  (13859124, 'f'),
  (13859160, 'f'),
  (13859196, 'f'),
  (13859232, 'f'),
  (13859268, 'f'),
  (13859304, 'f'),
  (13859340, 'f'),
  (13859376, ' '),
  (13859412, 'm'),
  (13859448, 'a'),
  (13859484, 'x'),
  (13859520, '_'),
  (13859556, 'c'),
  (13859592, 'y'),
  (13859628, 'c'),
  (13859664, 'l'),
  (13859700, 'e'),
  (13859736, 's'),
  (13859772, ':'),
  (13859808, ' '),
  (13859844, '0'),
  (13859880, 'x'),
  (13859916, 'f'),
  (13859952, 'f'),
  (13859988, 'f'),
  (13860024, 'f'),
  (13860060, 'f'),
  (13860096, 'f'),
  (13860132, 'f'),
  (13860168, 'f'),
  (13860204, ','),
  (13860240, ' '),
  (13860276, 'm'),
  (13860312, 'a'),
  (13860348, 'x'),
  (13860384, '_'),
  (13860420, 'i'),
  (13860456, 'd'),
  (13860492, 'l'),
  (13860528, 'e'),
  (13860564, '_'),
  (13860600, 'n'),
  (13860636, 's'),
  (13860672, ':'),
  (13860708, ' '),
  (13860744, '3'),
  (13860780, '8'),
  (13860816, '2'),
  (13860852, '2'),
  (13860888, '5'),
  (13860924, '2'),
  (13860960, '0'),
  (13860996, '8'),
  (13861032, '9'),
  (13861068, '3'),
  (13861104, '5'),
  (13861140, ' '),
  (13861176, 'n'),
  (13861212, 's'),
  (13861249, '\r'),
  (13861278, '\n'),
  (13897362, '['),
  (13897406, ' '),
  (13897442, ' '),
  (13897478, ' '),
  (13897514, ' '),
  (13897550, '0'),
  (13897586, '.'),
  (13897622, '0'),
  (13897658, '0'),
  (13897694, '0'),
  (13897730, '2'),
  (13897766, '2'),
  (13897802, '0'),
  (13897838, ']'),
  (13897874, ' '),
  (13897910, 's'),
  (13897946, 'c'),
  (13897982, 'h'),
  (13898018, 'e'),
  (13898054, 'd'),
  (13898090, '_'),
  (13898126, 'c'),
  (13898162, 'l'),
  (13898198, 'o'),
  (13898234, 'c'),
  (13898270, 'k'),
  (13898306, ':'),
  (13898342, ' '),
  (13898378, '3'),
  (13898414, '2'),
  (13898450, ' '),
  (13898486, 'b'),
  (13898522, 'i'),
  (13898558, 't'),
  (13898594, 's'),
  (13898630, ' '),
  (13898666, 'a'),
  (13898702, 't'),
  (13898738, ' '),
  (13898774, '5'),
  (13898810, '0'),
  (13898846, 'M'),
  (13898882, 'H'),
  (13898918, 'z'),
  (13898954, ','),
  (13898990, ' '),
  (13899026, 'r'),
  (13899062, 'e'),
  (13899098, 's'),
  (13899134, 'o'),
  (13899170, 'l'),
  (13899206, 'u'),
  (13899242, 't'),
  (13899278, 'i'),
  (13899314, 'o'),
  (13899350, 'n'),
  (13899386, ' '),
  (13899422, '2'),
  (13899458, '0'),
  (13899494, 'n'),
  (13899530, 's'),
  (13899566, ','),
  (13899602, ' '),
  (13899638, 'w'),
  (13899674, 'r'),
  (13899710, 'a'),
  (13899746, 'p'),
  (13899782, 's'),
  (13899818, ' '),
  (13899854, 'e'),
  (13899890, 'v'),
  (13899926, 'e'),
  (13899962, 'r'),
  (13899998, 'y'),
  (13900034, ' '),
  (13900070, '4'),
  (13900106, '2'),
  (13900142, '9'),
  (13900178, '4'),
  (13900214, '9'),
  (13900250, '6'),
  (13900286, '7'),
  (13900322, '2'),
  (13900358, '9'),
  (13900394, '5'),
  (13900430, '0'),
  (13900466, 'n'),
  (13900502, 's'),
  (13900539, '\r'),
  (13900568, '\n'),
  (14051076, '['),
  (14051120, ' '),
  (14051156, ' '),
  (14051192, ' '),
  (14051228, ' '),
  (14051264, '0'),
  (14051300, '.'),
  (14051336, '0'),
  (14051372, '0'),
  (14051408, '3'),
  (14051444, '2'),
  (14051480, '9'),
  (14051516, '8'),
  (14051552, ']'),
  (14051588, ' '),
  (14051624, 'C'),
  (14051660, 'o'),
  (14051696, 'n'),
  (14051732, 's'),
  (14051768, 'o'),
  (14051804, 'l'),
  (14051840, 'e'),
  (14051876, ':'),
  (14051912, ' '),
  (14051948, 'c'),
  (14051984, 'o'),
  (14052020, 'l'),
  (14052056, 'o'),
  (14052092, 'u'),
  (14052128, 'r'),
  (14052164, ' '),
  (14052200, 'd'),
  (14052236, 'u'),
  (14052272, 'm'),
  (14052308, 'm'),
  (14052344, 'y'),
  (14052380, ' '),
  (14052416, 'd'),
  (14052452, 'e'),
  (14052488, 'v'),
  (14052524, 'i'),
  (14052560, 'c'),
  (14052596, 'e'),
  (14052632, ' '),
  (14052668, '8'),
  (14052704, '0'),
  (14052740, 'x'),
  (14052776, '2'),
  (14052812, '5'),
  (14052849, '\r'),
  (14052878, '\n'),
  (14099566, '['),
  (14099610, ' '),
  (14099646, ' '),
  (14099682, ' '),
  (14099718, ' '),
  (14099754, '0'),
  (14099790, '.'),
  (14099826, '0'),
  (14099862, '0'),
  (14099898, '4'),
  (14099934, '1'),
  (14099970, '0'),
  (14100006, '2'),
  (14100042, ']'),
  (14100078, ' '),
  (14100114, 'C'),
  (14100150, 'a'),
  (14100186, 'l'),
  (14100222, 'i'),
  (14100258, 'b'),
  (14100294, 'r'),
  (14100330, 'a'),
  (14100366, 't'),
  (14100402, 'i'),
  (14100438, 'n'),
  (14100474, 'g'),
  (14100510, ' '),
  (14100546, 'd'),
  (14100582, 'e'),
  (14100618, 'l'),
  (14100654, 'a'),
  (14100690, 'y'),
  (14100726, ' '),
  (14100762, 'l'),
  (14100798, 'o'),
  (14100834, 'o'),
  (14100870, 'p'),
  (14100906, ' '),
  (14100942, '('),
  (14100978, 's'),
  (14101014, 'k'),
  (14101050, 'i'),
  (14101086, 'p'),
  (14101122, 'p'),
  (14101158, 'e'),
  (14101194, 'd'),
  (14101230, ')'),
  (14101266, ' '),
  (14101302, 'p'),
  (14101338, 'r'),
  (14101374, 'e'),
  (14101410, 's'),
  (14101446, 'e'),
  (14101482, 't'),
  (14101518, ' '),
  (14101554, 'v'),
  (14101590, 'a'),
  (14101626, 'l'),
  (14101662, 'u'),
  (14101698, 'e'),
  (14101734, '.'),
  (14101770, '.'),
  (14101806, ' '),
  (14101842, '0'),
  (14101878, '.'),
  (14101914, '4'),
  (14101950, '0'),
  (14101986, ' '),
  (14102022, 'B'),
  (14102058, 'o'),
  (14102094, 'g'),
  (14102130, 'o'),
  (14102166, 'M'),
  (14102202, 'I'),
  (14102238, 'P'),
  (14102274, 'S'),
  (14102310, ' '),
  (14102346, '('),
  (14102382, 'l'),
  (14102418, 'p'),
  (14102454, 'j'),
  (14102490, '='),
  (14102526, '2'),
  (14102562, '0'),
  (14102598, '0'),
  (14102634, ')'),
  (14102671, '\r'),
  (14102700, '\n'),
  (14128618, '['),
  (14128662, ' '),
  (14128698, ' '),
  (14128734, ' '),
  (14128770, ' '),
  (14128806, '0'),
  (14128842, '.'),
  (14128878, '0'),
  (14128914, '0'),
  (14128950, '4'),
  (14128986, '6'),
  (14129022, '2'),
  (14129058, '9'),
  (14129094, ']'),
  (14129130, ' '),
  (14129166, 'p'),
  (14129202, 'i'),
  (14129238, 'd'),
  (14129274, '_'),
  (14129310, 'm'),
  (14129346, 'a'),
  (14129382, 'x'),
  (14129418, ':'),
  (14129454, ' '),
  (14129490, 'd'),
  (14129526, 'e'),
  (14129562, 'f'),
  (14129598, 'a'),
  (14129634, 'u'),
  (14129670, 'l'),
  (14129706, 't'),
  (14129742, ':'),
  (14129778, ' '),
  (14129814, '3'),
  (14129850, '2'),
  (14129886, '7'),
  (14129922, '6'),
  (14129958, '8'),
  (14129994, ' '),
  (14130030, 'm'),
  (14130066, 'i'),
  (14130102, 'n'),
  (14130138, 'i'),
  (14130174, 'm'),
  (14130210, 'u'),
  (14130246, 'm'),
  (14130282, ':'),
  (14130318, ' '),
  (14130354, '3'),
  (14130390, '0'),
  (14130426, '1'),
  (14130463, '\r'),
  (14130492, '\n'),
  (14351184, '['),
  (14351228, ' '),
  (14351264, ' '),
  (14351300, ' '),
  (14351336, ' '),
  (14351372, '0'),
  (14351408, '.'),
  (14351444, '0'),
  (14351480, '0'),
  (14351516, '9'),
  (14351552, '2'),
  (14351588, '9'),
  (14351624, '8'),
  (14351660, ']'),
  (14351696, ' '),
  (14351732, 'M'),
  (14351768, 'o'),
  (14351804, 'u'),
  (14351840, 'n'),
  (14351876, 't'),
  (14351912, '-'),
  (14351948, 'c'),
  (14351984, 'a'),
  (14352020, 'c'),
  (14352056, 'h'),
  (14352092, 'e'),
  (14352128, ' '),
  (14352164, 'h'),
  (14352200, 'a'),
  (14352236, 's'),
  (14352272, 'h'),
  (14352308, ' '),
  (14352344, 't'),
  (14352380, 'a'),
  (14352416, 'b'),
  (14352452, 'l'),
  (14352488, 'e'),
  (14352524, ' '),
  (14352560, 'e'),
  (14352596, 'n'),
  (14352632, 't'),
  (14352668, 'r'),
  (14352704, 'i'),
  (14352740, 'e'),
  (14352776, 's'),
  (14352812, ':'),
  (14352848, ' '),
  (14352884, '1'),
  (14352920, '0'),
  (14352956, '2'),
  (14352992, '4'),
  (14353028, ' '),
  (14353064, '('),
  (14353100, 'o'),
  (14353136, 'r'),
  (14353172, 'd'),
  (14353208, 'e'),
  (14353244, 'r'),
  (14353280, ':'),
  (14353316, ' '),
  (14353352, '0'),
  (14353388, ','),
  (14353424, ' '),
  (14353460, '4'),
  (14353496, '0'),
  (14353532, '9'),
  (14353568, '6'),
  (14353604, ' '),
  (14353640, 'b'),
  (14353676, 'y'),
  (14353712, 't'),
  (14353748, 'e'),
  (14353784, 's'),
  (14353820, ','),
  (14353856, ' '),
  (14353892, 'l'),
  (14353928, 'i'),
  (14353964, 'n'),
  (14354000, 'e'),
  (14354036, 'a'),
  (14354072, 'r'),
  (14354108, ')'),
  (14354145, '\r'),
  (14354174, '\n'),
  (14389586, '['),
  (14389630, ' '),
  (14389666, ' '),
  (14389702, ' '),
  (14389738, ' '),
  (14389774, '0'),
  (14389810, '.'),
  (14389846, '0'),
  (14389882, '1'),
  (14389918, '0'),
  (14389954, '0'),
  (14389990, '6'),
  (14390026, '4'),
  (14390062, ']'),
  (14390098, ' '),
  (14390134, 'M'),
  (14390170, 'o'),
  (14390206, 'u'),
  (14390242, 'n'),
  (14390278, 't'),
  (14390314, 'p'),
  (14390350, 'o'),
  (14390386, 'i'),
  (14390422, 'n'),
  (14390458, 't'),
  (14390494, '-'),
  (14390530, 'c'),
  (14390566, 'a'),
  (14390602, 'c'),
  (14390638, 'h'),
  (14390674, 'e'),
  (14390710, ' '),
  (14390746, 'h'),
  (14390782, 'a'),
  (14390818, 's'),
  (14390854, 'h'),
  (14390890, ' '),
  (14390926, 't'),
  (14390962, 'a'),
  (14390998, 'b'),
  (14391034, 'l'),
  (14391070, 'e'),
  (14391106, ' '),
  (14391142, 'e'),
  (14391178, 'n'),
  (14391214, 't'),
  (14391250, 'r'),
  (14391286, 'i'),
  (14391322, 'e'),
  (14391358, 's'),
  (14391394, ':'),
  (14391430, ' '),
  (14391466, '1'),
  (14391502, '0'),
  (14391538, '2'),
  (14391574, '4'),
  (14391610, ' '),
  (14391646, '('),
  (14391682, 'o'),
  (14391718, 'r'),
  (14391754, 'd'),
  (14391790, 'e'),
  (14391826, 'r'),
  (14391862, ':'),
  (14391898, ' '),
  (14391934, '0'),
  (14391970, ','),
  (14392006, ' '),
  (14392042, '4'),
  (14392078, '0'),
  (14392114, '9'),
  (14392150, '6'),
  (14392186, ' '),
  (14392222, 'b'),
  (14392258, 'y'),
  (14392294, 't'),
  (14392330, 'e'),
  (14392366, 's'),
  (14392402, ','),
  (14392438, ' '),
  (14392474, 'l'),
  (14392510, 'i'),
  (14392546, 'n'),
  (14392582, 'e'),
  (14392618, 'a'),
  (14392654, 'r'),
  (14392690, ')'),
  (14392727, '\r'),
  (14392756, '\n'),
  (15990554, '['),
  (15990598, ' '),
  (15990634, ' '),
  (15990670, ' '),
  (15990706, ' '),
  (15990742, '0'),
  (15990778, '.'),
  (15990814, '0'),
  (15990850, '4'),
  (15990886, '2'),
  (15990922, '0'),
  (15990958, '9'),
  (15990994, '8'),
  (15991030, ']'),
  (15991066, ' '),
  (15991102, 'd'),
  (15991138, 'e'),
  (15991174, 'v'),
  (15991210, 't'),
  (15991246, 'm'),
  (15991282, 'p'),
  (15991318, 'f'),
  (15991354, 's'),
  (15991390, ':'),
  (15991426, ' '),
  (15991462, 'i'),
  (15991498, 'n'),
  (15991534, 'i'),
  (15991570, 't'),
  (15991606, 'i'),
  (15991642, 'a'),
  (15991678, 'l'),
  (15991714, 'i'),
  (15991750, 'z'),
  (15991786, 'e'),
  (15991822, 'd'),
  (15991859, '\r'),
  (15991888, '\n'),
  (17887070, '['),
  (17887114, ' '),
  (17887150, ' '),
  (17887186, ' '),
  (17887222, ' '),
  (17887258, '0'),
  (17887294, '.'),
  (17887330, '0'),
  (17887366, '8'),
  (17887402, '0'),
  (17887438, '0'),
  (17887474, '0'),
  (17887510, '7'),
  (17887546, ']'),
  (17887582, ' '),
  (17887618, 'c'),
  (17887654, 'l'),
  (17887690, 'o'),
  (17887726, 'c'),
  (17887762, 'k'),
  (17887798, 's'),
  (17887834, 'o'),
  (17887870, 'u'),
  (17887906, 'r'),
  (17887942, 'c'),
  (17887978, 'e'),
  (17888014, ':'),
  (17888050, ' '),
  (17888086, 'j'),
  (17888122, 'i'),
  (17888158, 'f'),
  (17888194, 'f'),
  (17888230, 'i'),
  (17888266, 'e'),
  (17888302, 's'),
  (17888338, ':'),
  (17888374, ' '),
  (17888410, 'm'),
  (17888446, 'a'),
  (17888482, 's'),
  (17888518, 'k'),
  (17888554, ':'),
  (17888590, ' '),
  (17888626, '0'),
  (17888662, 'x'),
  (17888698, 'f'),
  (17888734, 'f'),
  (17888770, 'f'),
  (17888806, 'f'),
  (17888842, 'f'),
  (17888878, 'f'),
  (17888914, 'f'),
  (17888950, 'f'),
  (17888986, ' '),
  (17889022, 'm'),
  (17889058, 'a'),
  (17889094, 'x'),
  (17889130, '_'),
  (17889166, 'c'),
  (17889202, 'y'),
  (17889238, 'c'),
  (17889274, 'l'),
  (17889310, 'e'),
  (17889346, 's'),
  (17889382, ':'),
  (17889418, ' '),
  (17889454, '0'),
  (17889490, 'x'),
  (17889526, 'f'),
  (17889562, 'f'),
  (17889598, 'f'),
  (17889634, 'f'),
  (17889670, 'f'),
  (17889706, 'f'),
  (17889742, 'f'),
  (17889778, 'f'),
  (17889814, ','),
  (17889850, ' '),
  (17889886, 'm'),
  (17889922, 'a'),
  (17889958, 'x'),
  (17889994, '_'),
  (17890030, 'i'),
  (17890066, 'd'),
  (17890102, 'l'),
  (17890138, 'e'),
  (17890174, '_'),
  (17890210, 'n'),
  (17890246, 's'),
  (17890282, ':'),
  (17890318, ' '),
  (17890354, '1'),
  (17890390, '9'),
  (17890426, '1'),
  (17890462, '1'),
  (17890498, '2'),
  (17890534, '6'),
  (17890570, '0'),
  (17890606, '4'),
  (17890642, '4'),
  (17890678, '6'),
  (17890714, '2'),
  (17890750, '7'),
  (17890786, '5'),
  (17890822, '0'),
  (17890858, '0'),
  (17890894, '0'),
  (17890930, ' '),
  (17890966, 'n'),
  (17891002, 's'),
  (17891039, '\r'),
  (17891068, '\n'),
  (17925564, '['),
  (17925608, ' '),
  (17925644, ' '),
  (17925680, ' '),
  (17925716, ' '),
  (17925752, '0'),
  (17925788, '.'),
  (17925824, '0'),
  (17925860, '8'),
  (17925896, '0'),
  (17925932, '5'),
  (17925968, '4'),
  (17926004, '9'),
  (17926040, ']'),
  (17926076, ' '),
  (17926112, 'f'),
  (17926148, 'u'),
  (17926184, 't'),
  (17926220, 'e'),
  (17926256, 'x'),
  (17926292, ' '),
  (17926328, 'h'),
  (17926364, 'a'),
  (17926400, 's'),
  (17926436, 'h'),
  (17926472, ' '),
  (17926508, 't'),
  (17926544, 'a'),
  (17926580, 'b'),
  (17926616, 'l'),
  (17926652, 'e'),
  (17926688, ' '),
  (17926724, 'e'),
  (17926760, 'n'),
  (17926796, 't'),
  (17926832, 'r'),
  (17926868, 'i'),
  (17926904, 'e'),
  (17926940, 's'),
  (17926976, ':'),
  (17927012, ' '),
  (17927048, '2'),
  (17927084, '5'),
  (17927120, '6'),
  (17927156, ' '),
  (17927192, '('),
  (17927228, 'o'),
  (17927264, 'r'),
  (17927300, 'd'),
  (17927336, 'e'),
  (17927372, 'r'),
  (17927408, ':'),
  (17927444, ' '),
  (17927480, '-'),
  (17927516, '1'),
  (17927552, ','),
  (17927588, ' '),
  (17927624, '3'),
  (17927660, '0'),
  (17927696, '7'),
  (17927732, '2'),
  (17927768, ' '),
  (17927804, 'b'),
  (17927840, 'y'),
  (17927876, 't'),
  (17927912, 'e'),
  (17927948, 's'),
  (17927984, ','),
  (17928020, ' '),
  (17928056, 'l'),
  (17928092, 'i'),
  (17928128, 'n'),
  (17928164, 'e'),
  (17928200, 'a'),
  (17928236, 'r'),
  (17928272, ')'),
  (17928309, '\r'),
  (17928338, '\n'),
  (17954516, '['),
  (17954560, ' '),
  (17954596, ' '),
  (17954632, ' '),
  (17954668, ' '),
  (17954704, '0'),
  (17954740, '.'),
  (17954776, '0'),
  (17954812, '8'),
  (17954848, '1'),
  (17954884, '3'),
  (17954920, '7'),
  (17954956, '0'),
  (17954992, ']'),
  (17955028, ' '),
  (17955064, 'p'),
  (17955100, 'i'),
  (17955136, 'n'),
  (17955172, 'c'),
  (17955208, 't'),
  (17955244, 'r'),
  (17955280, 'l'),
  (17955316, ' '),
  (17955352, 'c'),
  (17955388, 'o'),
  (17955424, 'r'),
  (17955460, 'e'),
  (17955496, ':'),
  (17955532, ' '),
  (17955568, 'i'),
  (17955604, 'n'),
  (17955640, 'i'),
  (17955676, 't'),
  (17955712, 'i'),
  (17955748, 'a'),
  (17955784, 'l'),
  (17955820, 'i'),
  (17955856, 'z'),
  (17955892, 'e'),
  (17955928, 'd'),
  (17955964, ' '),
  (17956000, 'p'),
  (17956036, 'i'),
  (17956072, 'n'),
  (17956108, 'c'),
  (17956144, 't'),
  (17956180, 'r'),
  (17956216, 'l'),
  (17956252, ' '),
  (17956288, 's'),
  (17956324, 'u'),
  (17956360, 'b'),
  (17956396, 's'),
  (17956432, 'y'),
  (17956468, 's'),
  (17956504, 't'),
  (17956540, 'e'),
  (17956576, 'm'),
  (17956613, '\r'),
  (17956642, '\n'),
  (28230914, '['),
  (28230958, ' '),
  (28230994, ' '),
  (28231030, ' '),
  (28231066, ' '),
  (28231102, '0'),
  (28231138, '.'),
  (28231174, '2'),
  (28231210, '8'),
  (28231246, '6'),
  (28231282, '8'),
  (28231318, '9'),
  (28231354, '9'),
  (28231390, ']'),
  (28231426, ' '),
  (28231462, 'c'),
  (28231498, 'l'),
  (28231534, 'o'),
  (28231570, 'c'),
  (28231606, 'k'),
  (28231642, 's'),
  (28231678, 'o'),
  (28231714, 'u'),
  (28231750, 'r'),
  (28231786, 'c'),
  (28231822, 'e'),
  (28231858, ':'),
  (28231894, ' '),
  (28231930, 'S'),
  (28231966, 'w'),
  (28232002, 'i'),
  (28232038, 't'),
  (28232074, 'c'),
  (28232110, 'h'),
  (28232146, 'e'),
  (28232182, 'd'),
  (28232218, ' '),
  (28232254, 't'),
  (28232290, 'o'),
  (28232326, ' '),
  (28232362, 'c'),
  (28232398, 'l'),
  (28232434, 'o'),
  (28232470, 'c'),
  (28232506, 'k'),
  (28232542, 's'),
  (28232578, 'o'),
  (28232614, 'u'),
  (28232650, 'r'),
  (28232686, 'c'),
  (28232722, 'e'),
  (28232758, ' '),
  (28232794, 'M'),
  (28232830, 'I'),
  (28232866, 'P'),
  (28232902, 'S'),
  (28232939, '\r'),
  (28232968, '\n'),
  (28888892, '['),
  (28888936, ' '),
  (28888972, ' '),
  (28889008, ' '),
  (28889044, ' '),
  (28889080, '0'),
  (28889116, '.'),
  (28889152, '3'),
  (28889188, '0'),
  (28889224, '0'),
  (28889260, '0'),
  (28889296, '6'),
  (28889332, '5'),
  (28889368, ']'),
  (28889404, ' '),
  (28889440, 'r'),
  (28889476, 'a'),
  (28889512, 'n'),
  (28889548, 'd'),
  (28889584, 'o'),
  (28889620, 'm'),
  (28889656, ':'),
  (28889692, ' '),
  (28889728, 'f'),
  (28889764, 'a'),
  (28889800, 's'),
  (28889836, 't'),
  (28889872, ' '),
  (28889908, 'i'),
  (28889944, 'n'),
  (28889980, 'i'),
  (28890016, 't'),
  (28890052, ' '),
  (28890088, 'd'),
  (28890124, 'o'),
  (28890160, 'n'),
  (28890196, 'e'),
  (28890233, '\r'),
  (28890262, '\n'),
]